version: '3.3'
services:
  traefik:
    container_name: traefik
    image: traefik:v2.9.4
    command:
      - --configFile=/etc/traefik/traefik.yml
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config:/etc/traefik
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
